{
  "name": "cookiebuilder",
  "version": "0.0.1",
  "description": "Dofus Protocol Builder",
  "main": "dist/Library.js",
  "types": "dist/Library.d.ts",
  "bin": {
    "cookiebuilder": "dist/CommandLine.js"
  },
  "scripts": {
    "start": "ts-node src/CommandLine.ts",
    "test": "mocha --reporter spec -r ts-node/register tests/**/*.spec.ts --timeout 30000",
    "tinker": "ts-node tinker.ts",
    "build": "tsc",
    "lint": "tslint --project . -t stylish",
    "lint:fix": "tslint --project . -t stylish --fix",
    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "prepublishOnly": "npm run lint:fix && npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cookie-project/cookiebuilder.git"
  },
  "author": "Christopher Yovanovitch <yovano_c@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cookie-project/cookiebuilder/issues"
  },
  "homepage": "https://github.com/cookie-project/cookiebuilder#readme",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.2",
    "@types/node": "^10.3.3",
    "@types/yargs": "^11.0.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "ts-node": "^6.1.1",
    "tslint": "^5.0.0-dev.0",
    "tslint-config-prettier": "^1.13.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "xswf": "0.0.3",
    "yargs": "^11.0.0"
  }
}
